Κατάταξη με βάση τη διαφορά από το διάνυσμα του μέσου ποσοσστού των ειδήσεων

olympia.gr                    : 52.291  
neakeratsiniou                : 47.608  
Paidis.com | Ειδήσεις και νέ  : 41.256  
ΦΩΝΑΚΛΑΣ                      : 39.386  
Sigma Live News               : 36.856  
Ινφογνώμων Πολιτικά           : 33.982  
pestanea                      : 32.226  
The Secret Real Truth         : 31.775  
Κατοχικά Νεα Ειδήσεις από τη  : 29.247  
Madata.GR                     : 28.706  
Eglimatikotita.gr             : 28.533  
Πολιτική – On-News            : 28.328  
Άνεμος Αντίστασης             : 28.240  
Εφημερίδα "Στόχος" - Stoxos   : 27.503  
ΠΟΛΙΤΙΚΗ – Triklopodia        : 27.416  
ΠΟΛΙΤΙΚΗ                      : 27.071  
ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ          : 24.999  
Κουρδιστό Πορτοκάλι           : 24.783  
Pentapostagma.gr              : 24.132  
ΣΚΑΪ - Πολιτική               : 22.755  
tromaktiko                    : 21.949  
Makeleio.gr                   : 21.838  
ΠΟΛΙΤΙΚΗ – 24ωρο              : 21.484  
Πολιτική | naftemporiki.gr    : 21.334  
Ο ΠΑΡΛΑΠΙΠΑΣ                  : 21.241  
Fimotro.gr                    : 20.992  
Ξυπνήστε ρε                   : 20.932  
NEWS 24|7 -Nέα με άποψη, για  : 20.381  
Taxalia Blog - Θεσσαλονίκη    : 20.303  
Press Publica | Δημοσιογραφί  : 19.743  
Πολιτική – arouraios          : 19.738  
Πολιτική – ert.gr             : 18.945  
Voliotaki                     : 18.931  
Δυναμικές Eιδήσεις            : 18.808  
Zarpanews                     : 18.265  
Λόγια-Σταράτα                 : 17.993  
ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ       : 17.988  
Newsit.gr                     : 17.659  
Πρώτο Θέμα: Πολιτική          : 17.538  
TVXS - TV Χωρίς Σύνορα - ανε  : 17.177  
Πολιτική                      : 17.156  
Ελλάδα                        : 16.532  
Πολιτική                      : 16.155  
Newsbeast » ΠΟΛΙΤΙΚΗ          : 15.564  
ΠΟΛΙΤΙΚΗ – Trelokouneli.gr    : 15.426  
Circogreco                    : 15.393  
Parapolitika RSS              : 15.281  
larissanet.gr - H Νέα Εφημερ  : 14.914  
Nonews-NEWS                   : 14.175  
PRESS-GR Η δύναμη στην ενημέ  : 14.147  
Zougla.gr                     : 14.099  
http://www.topontiki.gr/rss   : 13.365  
ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr        : 13.309  
Matrix24                      : 11.935  
