Οδηγίες ανάγνωσης:
M.S= μέσο sentiment (από όλες τις ειδήσεις που αναφέρονται στη κάθε ένοια από ΟΛΑ τα μέσα)
από -1 για απολύτως αρνητική γνώμη εώς +1 για απολύτως θετική
A.E = αριθμός ειδήσεων που αναφέρονται στην εκάστοτε έννοια δοσμένος και ποσοστιαία σε σχέση με τις συνολικές

Τσίπρας        :     Μ.S: -0.016     A.E: 13686 -  35.72%  
Σύριζα         :     Μ.S: -0.096     A.E:  6970 -  18.19%  
Μητσοτάκης     :     Μ.S: -0.084     A.E:  8320 -  21.72%  
Νέα Δημοκρατία :     Μ.S: -0.073     A.E:  4626 -  12.07%  
Μηχαλολιάκος   :     Μ.S: -0.072     A.E:   236 -   0.62%  
Χρυσή Αυγή     :     Μ.S: -0.113     A.E:   310 -   0.81%  
Γεννηματά      :     Μ.S: -0.034     A.E:  1776 -   4.64%  
Κίνημα Αλλαγής :     Μ.S: -0.013     A.E:  1267 -   3.31%  
Κουτσούμπας    :     Μ.S: -0.038     A.E:   611 -   1.59%  
ΚΚΕ            :     Μ.S: -0.117     A.E:  1314 -   3.43%  
Λεβέντης       :     Μ.S: -0.064     A.E:  1074 -   2.80%  
Ένωση Κεντρώων :     Μ.S: -0.049     A.E:   430 -   1.12%  
