Οδηγίες ανάγνωσης:
M.S= μέσο sentiment (από όλες τις ειδήσεις που αναφέρονται στη κάθε ένοια από το κάθε μέσο)
από -1 για απολύτως αρνητική γνώμη εώς +1 για απολύτως θετική
A.E = αριθμός ειδήσεων που αναφέρονται στην εκάστοτε έννοια δοσμένος και ποσοστιαία σε σχέση με τις συνολικές

tromaktiko - συνολικές ειδήσεις: 224

Τσίπρας        :     Μ.S: -0.089     A.E:   123 -  54.91%  
Σύριζα         :     Μ.S: -0.026     A.E:    39 -  17.41%  
Μιτσοτάκης     :     Μ.S: -0.095     A.E:    21 -   9.38%  
Νέα Δημοκρατία :     Μ.S: -0.062     A.E:    16 -   7.14%  
Μηχαλολιάκος   :     Μ.S: -0.133     A.E:    15 -   6.70%  
Χυσή Αυγή      :     Μ.S: -0.231     A.E:    13 -   5.80%  
Γεννηματά      :     Μ.S:  0.000     A.E:     3 -   1.34%  
Κίνημα Αλλαγής :     Μ.S: -0.500     A.E:     2 -   0.89%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     2 -   0.89%  
ΚΚΕ            :     Μ.S: -0.429     A.E:     7 -   3.12%  
Λεβέντης       :     Μ.S:  0.250     A.E:     4 -   1.79%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Pentapostagma.gr - συνολικές ειδήσεις: 1279

Τσίπρας        :     Μ.S: -0.044     A.E:   724 -  56.61%  
Σύριζα         :     Μ.S: -0.104     A.E:   270 -  21.11%  
Μιτσοτάκης     :     Μ.S: -0.084     A.E:   143 -  11.18%  
Νέα Δημοκρατία :     Μ.S: -0.083     A.E:   109 -   8.52%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     9 -   0.70%  
Χυσή Αυγή      :     Μ.S:  0.273     A.E:    11 -   0.86%  
Γεννηματά      :     Μ.S: -0.154     A.E:    13 -   1.02%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    13 -   1.02%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:    13 -   1.02%  
ΚΚΕ            :     Μ.S: -0.100     A.E:    40 -   3.13%  
Λεβέντης       :     Μ.S: -0.094     A.E:    53 -   4.14%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     8 -   0.63%  


Zarpanews - συνολικές ειδήσεις: 428

Τσίπρας        :     Μ.S:  0.011     A.E:   183 -  42.76%  
Σύριζα         :     Μ.S: -0.017     A.E:    58 -  13.55%  
Μιτσοτάκης     :     Μ.S: -0.088     A.E:   114 -  26.64%  
Νέα Δημοκρατία :     Μ.S: -0.042     A.E:    48 -  11.21%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.23%  
Χυσή Αυγή      :     Μ.S: -0.167     A.E:     6 -   1.40%  
Γεννηματά      :     Μ.S: -0.100     A.E:    10 -   2.34%  
Κίνημα Αλλαγής :     Μ.S: -0.100     A.E:    10 -   2.34%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   0.23%  
ΚΚΕ            :     Μ.S: -0.130     A.E:    23 -   5.37%  
Λεβέντης       :     Μ.S: -0.100     A.E:    10 -   2.34%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     3 -   0.70%  


TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση - συνολικές ειδήσεις: 857

Τσίπρας        :     Μ.S:  0.025     A.E:   321 -  37.46%  
Σύριζα         :     Μ.S: -0.076     A.E:   118 -  13.77%  
Μιτσοτάκης     :     Μ.S: -0.074     A.E:   203 -  23.69%  
Νέα Δημοκρατία :     Μ.S: -0.087     A.E:   161 -  18.79%  
Μηχαλολιάκος   :     Μ.S: -0.100     A.E:    10 -   1.17%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:    16 -   1.87%  
Γεννηματά      :     Μ.S:  0.000     A.E:    41 -   4.78%  
Κίνημα Αλλαγής :     Μ.S: -0.088     A.E:    34 -   3.97%  
Κουτσούμπας    :     Μ.S: -0.083     A.E:    12 -   1.40%  
ΚΚΕ            :     Μ.S:  0.067     A.E:    30 -   3.50%  
Λεβέντης       :     Μ.S: -0.100     A.E:    10 -   1.17%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     3 -   0.35%  


larissanet.gr - H Νέα Εφημερίδα της Λάρισας - συνολικές ειδήσεις: 376

Τσίπρας        :     Μ.S:  0.036     A.E:   112 -  29.79%  
Σύριζα         :     Μ.S: -0.024     A.E:    83 -  22.07%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:    63 -  16.76%  
Νέα Δημοκρατία :     Μ.S: -0.016     A.E:    64 -  17.02%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.27%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   0.27%  
Γεννηματά      :     Μ.S:  0.000     A.E:     3 -   0.80%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    19 -   5.05%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     6 -   1.60%  
ΚΚΕ            :     Μ.S:  0.242     A.E:    33 -   8.78%  
Λεβέντης       :     Μ.S:  0.000     A.E:     6 -   1.60%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.27%  


http://www.topontiki.gr/rss - συνολικές ειδήσεις: 1261

Τσίπρας        :     Μ.S:  0.021     A.E:   469 -  37.19%  
Σύριζα         :     Μ.S: -0.116     A.E:   233 -  18.48%  
Μιτσοτάκης     :     Μ.S: -0.133     A.E:   270 -  21.41%  
Νέα Δημοκρατία :     Μ.S: -0.082     A.E:   159 -  12.61%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:    10 -   0.79%  
Χυσή Αυγή      :     Μ.S: -0.083     A.E:    12 -   0.95%  
Γεννηματά      :     Μ.S: -0.014     A.E:    70 -   5.55%  
Κίνημα Αλλαγής :     Μ.S:  0.056     A.E:    54 -   4.28%  
Κουτσούμπας    :     Μ.S: -0.034     A.E:    29 -   2.30%  
ΚΚΕ            :     Μ.S: -0.051     A.E:    59 -   4.68%  
Λεβέντης       :     Μ.S: -0.060     A.E:    50 -   3.97%  
Ένωση Κεντρώων :     Μ.S:  0.111     A.E:     9 -   0.71%  


Luben - συνολικές ειδήσεις: 48

Τσίπρας        :     Μ.S:  0.182     A.E:    11 -  22.92%  
Σύριζα         :     Μ.S:  0.111     A.E:     9 -  18.75%  
Μιτσοτάκης     :     Μ.S:  0.222     A.E:     9 -  18.75%  
Νέα Δημοκρατία :     Μ.S:  0.250     A.E:     8 -  16.67%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   2.08%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     2 -   4.17%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.500     A.E:     2 -   4.17%  
Λεβέντης       :     Μ.S:  0.143     A.E:     7 -  14.58%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


ΠΟΛΙΤΙΚΗ – 24ωρο - συνολικές ειδήσεις: 847

Τσίπρας        :     Μ.S:  0.003     A.E:   350 -  41.32%  
Σύριζα         :     Μ.S: -0.113     A.E:   142 -  16.77%  
Μιτσοτάκης     :     Μ.S: -0.057     A.E:   230 -  27.15%  
Νέα Δημοκρατία :     Μ.S: -0.095     A.E:   137 -  16.17%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     7 -   0.83%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     3 -   0.35%  
Γεννηματά      :     Μ.S: -0.028     A.E:    36 -   4.25%  
Κίνημα Αλλαγής :     Μ.S:  0.042     A.E:    24 -   2.83%  
Κουτσούμπας    :     Μ.S: -0.100     A.E:    10 -   1.18%  
ΚΚΕ            :     Μ.S:  0.133     A.E:    15 -   1.77%  
Λεβέντης       :     Μ.S:  0.056     A.E:    18 -   2.13%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     5 -   0.59%  


ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ - συνολικές ειδήσεις: 78

Τσίπρας        :     Μ.S:  0.000     A.E:     5 -   6.41%  
Σύριζα         :     Μ.S: -0.069     A.E:    29 -  37.18%  
Μιτσοτάκης     :     Μ.S:  0.333     A.E:     3 -   3.85%  
Νέα Δημοκρατία :     Μ.S:  0.067     A.E:    15 -  19.23%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   1.28%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     8 -  10.26%  
Κουτσούμπας    :     Μ.S:  0.250     A.E:     4 -   5.13%  
ΚΚΕ            :     Μ.S:  0.312     A.E:    16 -  20.51%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Φούιτ.gr - συνολικές ειδήσεις: 63

Τσίπρας        :     Μ.S:  0.053     A.E:    19 -  30.16%  
Σύριζα         :     Μ.S:  0.000     A.E:    20 -  31.75%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     9 -  14.29%  
Νέα Δημοκρατία :     Μ.S:  0.167     A.E:     6 -   9.52%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   1.59%  
Γεννηματά      :     Μ.S:  0.000     A.E:     2 -   3.17%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     4 -   6.35%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   1.59%  
ΚΚΕ            :     Μ.S:  0.250     A.E:     4 -   6.35%  
Λεβέντης       :     Μ.S:  0.000     A.E:     2 -   3.17%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


olympia.gr - συνολικές ειδήσεις: 1298

Τσίπρας        :     Μ.S:  0.042     A.E:   289 -  22.27%  
Σύριζα         :     Μ.S: -0.125     A.E:    40 -   3.08%  
Μιτσοτάκης     :     Μ.S: -0.102     A.E:   800 -  61.63%  
Νέα Δημοκρατία :     Μ.S: -0.075     A.E:   228 -  17.57%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.08%  
Χυσή Αυγή      :     Μ.S: -0.200     A.E:     5 -   0.39%  
Γεννηματά      :     Μ.S:  0.091     A.E:    22 -   1.69%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    14 -   1.08%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     4 -   0.31%  
ΚΚΕ            :     Μ.S:  0.333     A.E:     9 -   0.69%  
Λεβέντης       :     Μ.S:  0.000     A.E:    19 -   1.46%  
Ένωση Κεντρώων :     Μ.S:  0.286     A.E:     7 -   0.54%  


Madata.GR - συνολικές ειδήσεις: 854

Τσίπρας        :     Μ.S:  0.010     A.E:   489 -  57.26%  
Σύριζα         :     Μ.S: -0.100     A.E:   120 -  14.05%  
Μιτσοτάκης     :     Μ.S: -0.116     A.E:   155 -  18.15%  
Νέα Δημοκρατία :     Μ.S: -0.096     A.E:    94 -  11.01%  
Μηχαλολιάκος   :     Μ.S: -0.250     A.E:     4 -   0.47%  
Χυσή Αυγή      :     Μ.S: -0.500     A.E:     2 -   0.23%  
Γεννηματά      :     Μ.S: -0.073     A.E:    41 -   4.80%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    12 -   1.41%  
Κουτσούμπας    :     Μ.S: -0.286     A.E:     7 -   0.82%  
ΚΚΕ            :     Μ.S:  0.400     A.E:     5 -   0.59%  
Λεβέντης       :     Μ.S: -0.095     A.E:    21 -   2.46%  
Ένωση Κεντρώων :     Μ.S: -0.167     A.E:    12 -   1.41%  


ELLINIKA HOAXES - συνολικές ειδήσεις: 3

Τσίπρας        :     Μ.S:  0.000     A.E:     1 -  33.33%  
Σύριζα         :     Μ.S:  0.000     A.E:     1 -  33.33%  
Μιτσοτάκης     :     Μ.S: -1.000     A.E:     1 -  33.33%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Κουρδιστό Πορτοκάλι - συνολικές ειδήσεις: 142

Τσίπρας        :     Μ.S:  0.000     A.E:    76 -  53.52%  
Σύριζα         :     Μ.S: -0.116     A.E:    43 -  30.28%  
Μιτσοτάκης     :     Μ.S: -0.077     A.E:    13 -   9.15%  
Νέα Δημοκρατία :     Μ.S: -0.167     A.E:     6 -   4.23%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     3 -   2.11%  
Κίνημα Αλλαγής :     Μ.S: -0.200     A.E:     5 -   3.52%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  1.000     A.E:     1 -   0.70%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Nonews-NEWS - συνολικές ειδήσεις: 790

Τσίπρας        :     Μ.S: -0.010     A.E:   298 -  37.72%  
Σύριζα         :     Μ.S: -0.100     A.E:   110 -  13.92%  
Μιτσοτάκης     :     Μ.S: -0.113     A.E:   186 -  23.54%  
Νέα Δημοκρατία :     Μ.S: -0.073     A.E:    96 -  12.15%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     9 -   1.14%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     8 -   1.01%  
Γεννηματά      :     Μ.S:  0.000     A.E:    27 -   3.42%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    18 -   2.28%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:    13 -   1.65%  
ΚΚΕ            :     Μ.S:  0.114     A.E:    35 -   4.43%  
Λεβέντης       :     Μ.S: -0.037     A.E:    27 -   3.42%  
Ένωση Κεντρώων :     Μ.S:  0.200     A.E:     5 -   0.63%  


ΠΟΛΙΤΙΚΗ – Triklopodia - συνολικές ειδήσεις: 169

Τσίπρας        :     Μ.S: -0.087     A.E:    80 -  47.34%  
Σύριζα         :     Μ.S: -0.214     A.E:    42 -  24.85%  
Μιτσοτάκης     :     Μ.S:  0.200     A.E:     5 -   2.96%  
Νέα Δημοκρατία :     Μ.S:  0.071     A.E:    14 -   8.28%  
Μηχαλολιάκος   :     Μ.S: -0.091     A.E:    22 -  13.02%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     8 -   4.73%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     1 -   0.59%  
Κουτσούμπας    :     Μ.S:  1.000     A.E:     1 -   0.59%  
ΚΚΕ            :     Μ.S:  0.333     A.E:     3 -   1.78%  
Λεβέντης       :     Μ.S: -0.167     A.E:     6 -   3.55%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


The Secret Real Truth - συνολικές ειδήσεις: 278

Τσίπρας        :     Μ.S: -0.058     A.E:   171 -  61.51%  
Σύριζα         :     Μ.S: -0.073     A.E:    82 -  29.50%  
Μιτσοτάκης     :     Μ.S: -0.111     A.E:     9 -   3.24%  
Νέα Δημοκρατία :     Μ.S: -0.333     A.E:     3 -   1.08%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S: -0.333     A.E:     3 -   1.08%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   0.36%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     4 -   1.44%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     7 -   2.52%  
Λεβέντης       :     Μ.S: -0.200     A.E:     5 -   1.80%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Εφημερίδα "Στόχος" - Stoxos newspaper - συνολικές ειδήσεις: 430

Τσίπρας        :     Μ.S:  0.000     A.E:   202 -  46.98%  
Σύριζα         :     Μ.S: -0.071     A.E:   156 -  36.28%  
Μιτσοτάκης     :     Μ.S: -0.412     A.E:    17 -   3.95%  
Νέα Δημοκρατία :     Μ.S: -0.312     A.E:    16 -   3.72%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     2 -   0.47%  
Χυσή Αυγή      :     Μ.S: -0.250     A.E:     8 -   1.86%  
Γεννηματά      :     Μ.S:  0.333     A.E:     3 -   0.70%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   0.23%  
ΚΚΕ            :     Μ.S: -0.107     A.E:    28 -   6.51%  
Λεβέντης       :     Μ.S: -0.062     A.E:    16 -   3.72%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     3 -   0.70%  


Ξυπνήστε ρε - συνολικές ειδήσεις: 644

Τσίπρας        :     Μ.S: -0.089     A.E:   281 -  43.63%  
Σύριζα         :     Μ.S: -0.082     A.E:   196 -  30.43%  
Μιτσοτάκης     :     Μ.S: -0.132     A.E:    68 -  10.56%  
Νέα Δημοκρατία :     Μ.S: -0.140     A.E:    43 -   6.68%  
Μηχαλολιάκος   :     Μ.S: -0.100     A.E:    30 -   4.66%  
Χυσή Αυγή      :     Μ.S: -0.118     A.E:    17 -   2.64%  
Γεννηματά      :     Μ.S: -0.167     A.E:     6 -   0.93%  
Κίνημα Αλλαγής :     Μ.S: -0.125     A.E:     8 -   1.24%  
Κουτσούμπας    :     Μ.S:  0.091     A.E:    11 -   1.71%  
ΚΚΕ            :     Μ.S:  0.000     A.E:    14 -   2.17%  
Λεβέντης       :     Μ.S: -0.032     A.E:    31 -   4.81%  
Ένωση Κεντρώων :     Μ.S: -0.200     A.E:     5 -   0.78%  


ΠΟΛΙΤΙΚΗ – Trelokouneli.gr - συνολικές ειδήσεις: 1160

Τσίπρας        :     Μ.S: -0.007     A.E:   424 -  36.55%  
Σύριζα         :     Μ.S: -0.101     A.E:   189 -  16.29%  
Μιτσοτάκης     :     Μ.S: -0.093     A.E:   257 -  22.16%  
Νέα Δημοκρατία :     Μ.S: -0.069     A.E:   159 -  13.71%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     5 -   0.43%  
Χυσή Αυγή      :     Μ.S: -0.200     A.E:     5 -   0.43%  
Γεννηματά      :     Μ.S:  0.013     A.E:    75 -   6.47%  
Κίνημα Αλλαγής :     Μ.S: -0.095     A.E:    21 -   1.81%  
Κουτσούμπας    :     Μ.S: -0.056     A.E:    36 -   3.10%  
ΚΚΕ            :     Μ.S:  0.179     A.E:    39 -   3.36%  
Λεβέντης       :     Μ.S: -0.043     A.E:    46 -   3.97%  
Ένωση Κεντρώων :     Μ.S:  0.037     A.E:    27 -   2.33%  


Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας - συνολικές ειδήσεις: 101

Τσίπρας        :     Μ.S: -0.167     A.E:     6 -   5.94%  
Σύριζα         :     Μ.S: -0.031     A.E:    32 -  31.68%  
Μιτσοτάκης     :     Μ.S: -0.143     A.E:     7 -   6.93%  
Νέα Δημοκρατία :     Μ.S:  0.080     A.E:    25 -  24.75%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    11 -  10.89%  
Κουτσούμπας    :     Μ.S:  0.200     A.E:     5 -   4.95%  
ΚΚΕ            :     Μ.S:  0.304     A.E:    23 -  22.77%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Fimotro.gr - συνολικές ειδήσεις: 694

Τσίπρας        :     Μ.S: -0.031     A.E:   319 -  45.97%  
Σύριζα         :     Μ.S: -0.080     A.E:   100 -  14.41%  
Μιτσοτάκης     :     Μ.S: -0.072     A.E:   181 -  26.08%  
Νέα Δημοκρατία :     Μ.S: -0.091     A.E:    99 -  14.27%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     2 -   0.29%  
Χυσή Αυγή      :     Μ.S: -0.333     A.E:     3 -   0.43%  
Γεννηματά      :     Μ.S: -0.100     A.E:    20 -   2.88%  
Κίνημα Αλλαγής :     Μ.S:  0.250     A.E:     4 -   0.58%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     4 -   0.58%  
ΚΚΕ            :     Μ.S: -0.083     A.E:    12 -   1.73%  
Λεβέντης       :     Μ.S: -0.214     A.E:    14 -   2.02%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.14%  


Ινφογνώμων Πολιτικά - συνολικές ειδήσεις: 95

Τσίπρας        :     Μ.S: -0.117     A.E:    60 -  63.16%  
Σύριζα         :     Μ.S: -0.152     A.E:    33 -  34.74%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     1 -   1.05%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   1.05%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     2 -   2.11%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


zoornalistas - συνολικές ειδήσεις: 48

Τσίπρας        :     Μ.S:  0.000     A.E:    15 -  31.25%  
Σύριζα         :     Μ.S:  0.000     A.E:     8 -  16.67%  
Μιτσοτάκης     :     Μ.S: -0.231     A.E:    13 -  27.08%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     8 -  16.67%  
Μηχαλολιάκος   :     Μ.S: -0.500     A.E:     2 -   4.17%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     2 -   4.17%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   2.08%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Πολιτική – arouraios - συνολικές ειδήσεις: 381

Τσίπρας        :     Μ.S: -0.043     A.E:   163 -  42.78%  
Σύριζα         :     Μ.S: -0.103     A.E:    87 -  22.83%  
Μιτσοτάκης     :     Μ.S: -0.169     A.E:    71 -  18.64%  
Νέα Δημοκρατία :     Μ.S: -0.071     A.E:    42 -  11.02%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   0.26%  
Γεννηματά      :     Μ.S: -0.176     A.E:    17 -   4.46%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     4 -   1.05%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     7 -   1.84%  
ΚΚΕ            :     Μ.S:  0.500     A.E:     8 -   2.10%  
Λεβέντης       :     Μ.S: -0.130     A.E:    23 -   6.04%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     3 -   0.79%  


antinews.gr RSS feed - συνολικές ειδήσεις: 2

Τσίπρας        :     Μ.S:  0.000     A.E:     0 -   0.00%  
Σύριζα         :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μιτσοτάκης     :     Μ.S:  1.000     A.E:     1 -  50.00%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     1 -  50.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Πολιτική – On-News - συνολικές ειδήσεις: 99

Τσίπρας        :     Μ.S:  0.052     A.E:    58 -  58.59%  
Σύριζα         :     Μ.S: -0.045     A.E:    22 -  22.22%  
Μιτσοτάκης     :     Μ.S: -0.167     A.E:     6 -   6.06%  
Νέα Δημοκρατία :     Μ.S: -0.250     A.E:     4 -   4.04%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   1.01%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   1.01%  
Γεννηματά      :     Μ.S:  0.250     A.E:     4 -   4.04%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     1 -   1.01%  
Κουτσούμπας    :     Μ.S: -1.000     A.E:     1 -   1.01%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     2 -   2.02%  
Λεβέντης       :     Μ.S:  0.000     A.E:     3 -   3.03%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Taxalia Blog - Θεσσαλονίκη - συνολικές ειδήσεις: 536

Τσίπρας        :     Μ.S: -0.040     A.E:   251 -  46.83%  
Σύριζα         :     Μ.S: -0.007     A.E:   139 -  25.93%  
Μιτσοτάκης     :     Μ.S: -0.092     A.E:    65 -  12.13%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:    56 -  10.45%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.19%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   0.19%  
Γεννηματά      :     Μ.S: -0.182     A.E:    11 -   2.05%  
Κίνημα Αλλαγής :     Μ.S: -0.067     A.E:    15 -   2.80%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     2 -   0.37%  
ΚΚΕ            :     Μ.S:  0.250     A.E:    12 -   2.24%  
Λεβέντης       :     Μ.S: -0.111     A.E:    27 -   5.04%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.19%  


Λόγια-Σταράτα - συνολικές ειδήσεις: 498

Τσίπρας        :     Μ.S: -0.059     A.E:   170 -  34.14%  
Σύριζα         :     Μ.S: -0.039     A.E:   103 -  20.68%  
Μιτσοτάκης     :     Μ.S: -0.171     A.E:   117 -  23.49%  
Νέα Δημοκρατία :     Μ.S:  0.012     A.E:    86 -  17.27%  
Μηχαλολιάκος   :     Μ.S:  0.333     A.E:     3 -   0.60%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     3 -   0.60%  
Γεννηματά      :     Μ.S: -0.143     A.E:    14 -   2.81%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    34 -   6.83%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     3 -   0.60%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     1 -   0.20%  
Λεβέντης       :     Μ.S: -0.190     A.E:    21 -   4.22%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     6 -   1.20%  


Matrix24 - συνολικές ειδήσεις: 1304

Τσίπρας        :     Μ.S: -0.016     A.E:   515 -  39.49%  
Σύριζα         :     Μ.S: -0.067     A.E:   225 -  17.25%  
Μιτσοτάκης     :     Μ.S: -0.053     A.E:   247 -  18.94%  
Νέα Δημοκρατία :     Μ.S: -0.059     A.E:   135 -  10.35%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     3 -   0.23%  
Χυσή Αυγή      :     Μ.S: -0.167     A.E:     6 -   0.46%  
Γεννηματά      :     Μ.S: -0.011     A.E:    91 -   6.98%  
Κίνημα Αλλαγής :     Μ.S:  0.022     A.E:    91 -   6.98%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:    27 -   2.07%  
ΚΚΕ            :     Μ.S: -0.053     A.E:    57 -   4.37%  
Λεβέντης       :     Μ.S: -0.119     A.E:    42 -   3.22%  
Ένωση Κεντρώων :     Μ.S: -0.176     A.E:    17 -   1.30%  


Σχόλια για πιτσιρίκος - συνολικές ειδήσεις: 0

Τσίπρας        :     Μ.S:  0.000     A.E:     0 -   0.00%  
Σύριζα         :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     0 -   0.00%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Eglimatikotita.gr - συνολικές ειδήσεις: 91

Τσίπρας        :     Μ.S: -0.212     A.E:    33 -  36.26%  
Σύριζα         :     Μ.S: -0.077     A.E:    26 -  28.57%  
Μιτσοτάκης     :     Μ.S: -0.333     A.E:     6 -   6.59%  
Νέα Δημοκρατία :     Μ.S: -0.200     A.E:     5 -   5.49%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     5 -   5.49%  
Χυσή Αυγή      :     Μ.S: -0.095     A.E:    21 -  23.08%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     2 -   2.20%  
Λεβέντης       :     Μ.S:  0.000     A.E:     2 -   2.20%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


ΦΩΝΑΚΛΑΣ - συνολικές ειδήσεις: 390

Τσίπρας        :     Μ.S: -0.050     A.E:    80 -  20.51%  
Σύριζα         :     Μ.S: -0.056     A.E:    36 -   9.23%  
Μιτσοτάκης     :     Μ.S: -0.077     A.E:   142 -  36.41%  
Νέα Δημοκρατία :     Μ.S: -0.155     A.E:   142 -  36.41%  
Μηχαλολιάκος   :     Μ.S:  1.000     A.E:     1 -   0.26%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     5 -   1.28%  
Γεννηματά      :     Μ.S: -0.200     A.E:    10 -   2.56%  
Κίνημα Αλλαγής :     Μ.S: -0.071     A.E:    14 -   3.59%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.250     A.E:     4 -   1.03%  
Λεβέντης       :     Μ.S: -0.167     A.E:     6 -   1.54%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.26%  


Voliotaki - συνολικές ειδήσεις: 223

Τσίπρας        :     Μ.S: -0.026     A.E:   116 -  52.02%  
Σύριζα         :     Μ.S:  0.047     A.E:    43 -  19.28%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:    35 -  15.70%  
Νέα Δημοκρατία :     Μ.S: -0.071     A.E:    14 -   6.28%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.45%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     2 -   0.90%  
Κίνημα Αλλαγής :     Μ.S:  0.250     A.E:     4 -   1.79%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     2 -   0.90%  
ΚΚΕ            :     Μ.S:  0.429     A.E:    14 -   6.28%  
Λεβέντης       :     Μ.S: -0.333     A.E:     3 -   1.35%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


PRESS-GR Η δύναμη στην ενημέρωση - συνολικές ειδήσεις: 1597

Τσίπρας        :     Μ.S: -0.003     A.E:   607 -  38.01%  
Σύριζα         :     Μ.S: -0.082     A.E:   330 -  20.66%  
Μιτσοτάκης     :     Μ.S: -0.067     A.E:   341 -  21.35%  
Νέα Δημοκρατία :     Μ.S: -0.083     A.E:   216 -  13.53%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     8 -   0.50%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     6 -   0.38%  
Γεννηματά      :     Μ.S: -0.039     A.E:   102 -   6.39%  
Κίνημα Αλλαγής :     Μ.S: -0.059     A.E:    51 -   3.19%  
Κουτσούμπας    :     Μ.S:  0.179     A.E:    28 -   1.75%  
ΚΚΕ            :     Μ.S:  0.016     A.E:    63 -   3.94%  
Λεβέντης       :     Μ.S: -0.016     A.E:    64 -   4.01%  
Ένωση Κεντρώων :     Μ.S: -0.185     A.E:    27 -   1.69%  


ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ - συνολικές ειδήσεις: 56

Τσίπρας        :     Μ.S:  0.250     A.E:     4 -   7.14%  
Σύριζα         :     Μ.S: -0.200     A.E:    10 -  17.86%  
Μιτσοτάκης     :     Μ.S: -0.250     A.E:     4 -   7.14%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:    14 -  25.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   1.79%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     1 -   1.79%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.292     A.E:    24 -  42.86%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Άνεμος Αντίστασης - συνολικές ειδήσεις: 326

Τσίπρας        :     Μ.S: -0.034     A.E:   116 -  35.58%  
Σύριζα         :     Μ.S: -0.015     A.E:   130 -  39.88%  
Μιτσοτάκης     :     Μ.S: -0.235     A.E:    17 -   5.21%  
Νέα Δημοκρατία :     Μ.S: -0.148     A.E:    27 -   8.28%  
Μηχαλολιάκος   :     Μ.S: -0.500     A.E:     4 -   1.23%  
Χυσή Αυγή      :     Μ.S: -0.133     A.E:    15 -   4.60%  
Γεννηματά      :     Μ.S:  0.000     A.E:     2 -   0.61%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     1 -   0.31%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     9 -   2.76%  
ΚΚΕ            :     Μ.S:  0.300     A.E:    20 -   6.13%  
Λεβέντης       :     Μ.S:  0.000     A.E:     1 -   0.31%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     3 -   0.92%  


Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον - συνολικές ειδήσεις: 824

Τσίπρας        :     Μ.S:  0.003     A.E:   341 -  41.38%  
Σύριζα         :     Μ.S: -0.127     A.E:   150 -  18.20%  
Μιτσοτάκης     :     Μ.S: -0.107     A.E:   234 -  28.40%  
Νέα Δημοκρατία :     Μ.S: -0.103     A.E:   117 -  14.20%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     7 -   0.85%  
Χυσή Αυγή      :     Μ.S:  0.133     A.E:    15 -   1.82%  
Γεννηματά      :     Μ.S:  0.000     A.E:    19 -   2.31%  
Κίνημα Αλλαγής :     Μ.S: -0.036     A.E:    28 -   3.40%  
Κουτσούμπας    :     Μ.S:  0.167     A.E:     6 -   0.73%  
ΚΚΕ            :     Μ.S: -0.059     A.E:    17 -   2.06%  
Λεβέντης       :     Μ.S:  0.000     A.E:     5 -   0.61%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     2 -   0.24%  


Κόκκινος Ουρανός - συνολικές ειδήσεις: 3

Τσίπρας        :     Μ.S:  1.000     A.E:     1 -  33.33%  
Σύριζα         :     Μ.S:  0.000     A.E:     1 -  33.33%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     0 -   0.00%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  1.000     A.E:     1 -  33.33%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Ο ΠΑΡΛΑΠΙΠΑΣ - συνολικές ειδήσεις: 240

Τσίπρας        :     Μ.S: -0.030     A.E:   134 -  55.83%  
Σύριζα         :     Μ.S: -0.091     A.E:    55 -  22.92%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:    16 -   6.67%  
Νέα Δημοκρατία :     Μ.S:  0.188     A.E:    16 -   6.67%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     2 -   0.83%  
Χυσή Αυγή      :     Μ.S: -0.500     A.E:     4 -   1.67%  
Γεννηματά      :     Μ.S:  0.000     A.E:     3 -   1.25%  
Κίνημα Αλλαγής :     Μ.S: -0.167     A.E:     6 -   2.50%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     5 -   2.08%  
ΚΚΕ            :     Μ.S: -0.077     A.E:    13 -   5.42%  
Λεβέντης       :     Μ.S:  0.000     A.E:     4 -   1.67%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     3 -   1.25%  


Loutrakiblog.gr - συνολικές ειδήσεις: 79

Τσίπρας        :     Μ.S:  0.074     A.E:    27 -  34.18%  
Σύριζα         :     Μ.S: -0.050     A.E:    20 -  25.32%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:    15 -  18.99%  
Νέα Δημοκρατία :     Μ.S: -0.071     A.E:    14 -  17.72%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   1.27%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     3 -   3.80%  
Κουτσούμπας    :     Μ.S: -0.333     A.E:     3 -   3.80%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     2 -   2.53%  
Λεβέντης       :     Μ.S:  0.000     A.E:     1 -   1.27%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ - συνολικές ειδήσεις: 73

Τσίπρας        :     Μ.S: -0.015     A.E:    67 -  91.78%  
Σύριζα         :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     1 -   1.37%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     1 -   1.37%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   1.37%  
ΚΚΕ            :     Μ.S: -0.250     A.E:     4 -   5.48%  
Λεβέντης       :     Μ.S: -0.500     A.E:     2 -   2.74%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Νόστιμον ήμαρ - συνολικές ειδήσεις: 7

Τσίπρας        :     Μ.S:  0.000     A.E:     1 -  14.29%  
Σύριζα         :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     2 -  28.57%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.250     A.E:     4 -  57.14%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ - συνολικές ειδήσεις: 330

Τσίπρας        :     Μ.S: -0.048     A.E:   166 -  50.30%  
Σύριζα         :     Μ.S: -0.071     A.E:   113 -  34.24%  
Μιτσοτάκης     :     Μ.S: -0.150     A.E:    20 -   6.06%  
Νέα Δημοκρατία :     Μ.S: -0.133     A.E:    15 -   4.55%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.400     A.E:     5 -   1.52%  
Γεννηματά      :     Μ.S:  0.000     A.E:     2 -   0.61%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   0.30%  
ΚΚΕ            :     Μ.S:  0.077     A.E:    13 -   3.94%  
Λεβέντης       :     Μ.S:  0.000     A.E:     1 -   0.30%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.30%  


blog καθημερινής ενημέρωσης - συνολικές ειδήσεις: 43

Τσίπρας        :     Μ.S: -0.250     A.E:     4 -   9.30%  
Σύριζα         :     Μ.S: -0.037     A.E:    27 -  62.79%  
Μιτσοτάκης     :     Μ.S:  0.167     A.E:     6 -  13.95%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     3 -   6.98%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     3 -   6.98%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     2 -   4.65%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     1 -   2.33%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


pesotithes.gr - συνολικές ειδήσεις: 45

Τσίπρας        :     Μ.S:  0.095     A.E:    21 -  46.67%  
Σύριζα         :     Μ.S: -0.056     A.E:    18 -  40.00%  
Μιτσοτάκης     :     Μ.S:  0.250     A.E:     4 -   8.89%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     2 -   4.44%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   2.22%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S: -1.000     A.E:     1 -   2.22%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


neakeratsiniou - συνολικές ειδήσεις: 104

Τσίπρας        :     Μ.S: -0.086     A.E:    35 -  33.65%  
Σύριζα         :     Μ.S:  0.048     A.E:    62 -  59.62%  
Μιτσοτάκης     :     Μ.S: -1.000     A.E:     1 -   0.96%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     1 -   0.96%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   0.96%  
Κίνημα Αλλαγής :     Μ.S: -0.500     A.E:     2 -   1.92%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     2 -   1.92%  
Λεβέντης       :     Μ.S:  0.000     A.E:     3 -   2.88%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ - συνολικές ειδήσεις: 33

Τσίπρας        :     Μ.S: -0.053     A.E:    19 -  57.58%  
Σύριζα         :     Μ.S:  0.000     A.E:    10 -  30.30%  
Μιτσοτάκης     :     Μ.S:  0.333     A.E:     3 -   9.09%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   3.03%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     1 -   3.03%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Parakato.gr - συνολικές ειδήσεις: 50

Τσίπρας        :     Μ.S:  0.000     A.E:    24 -  48.00%  
Σύριζα         :     Μ.S: -0.067     A.E:    15 -  30.00%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     4 -   8.00%  
Νέα Δημοκρατία :     Μ.S: -0.200     A.E:     5 -  10.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     2 -   4.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   2.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     2 -   4.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


REPORTAZ NET - συνολικές ειδήσεις: 43

Τσίπρας        :     Μ.S:  0.050     A.E:    20 -  46.51%  
Σύριζα         :     Μ.S:  0.250     A.E:     8 -  18.60%  
Μιτσοτάκης     :     Μ.S: -0.500     A.E:     4 -   9.30%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     8 -  18.60%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   2.33%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   2.33%  
ΚΚΕ            :     Μ.S: -0.500     A.E:     2 -   4.65%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   2.33%  


serresbomb - συνολικές ειδήσεις: 89

Τσίπρας        :     Μ.S: -0.077     A.E:    13 -  14.61%  
Σύριζα         :     Μ.S: -0.120     A.E:    25 -  28.09%  
Μιτσοτάκης     :     Μ.S: -0.059     A.E:    17 -  19.10%  
Νέα Δημοκρατία :     Μ.S: -0.100     A.E:    20 -  22.47%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   1.12%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.100     A.E:    10 -  11.24%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.400     A.E:    10 -  11.24%  
Λεβέντης       :     Μ.S:  1.000     A.E:     1 -   1.12%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


svouranews.blogspot.com - συνολικές ειδήσεις: 55

Τσίπρας        :     Μ.S:  0.000     A.E:     5 -   9.09%  
Σύριζα         :     Μ.S:  0.000     A.E:    17 -  30.91%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     6 -  10.91%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:    13 -  23.64%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     8 -  14.55%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     2 -   3.64%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   1.82%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     4 -   7.27%  
Λεβέντης       :     Μ.S:  0.000     A.E:     2 -   3.64%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Δυναμικές Eιδήσεις - συνολικές ειδήσεις: 107

Τσίπρας        :     Μ.S:  0.038     A.E:    52 -  48.60%  
Σύριζα         :     Μ.S:  0.000     A.E:    15 -  14.02%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:    25 -  23.36%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     1 -   0.93%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     6 -   5.61%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     7 -   6.54%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   0.93%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     4 -   3.74%  
Λεβέντης       :     Μ.S:  0.333     A.E:     3 -   2.80%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.93%  


pestanea - συνολικές ειδήσεις: 103

Τσίπρας        :     Μ.S: -0.059     A.E:    68 -  66.02%  
Σύριζα         :     Μ.S: -0.222     A.E:     9 -   8.74%  
Μιτσοτάκης     :     Μ.S: -0.056     A.E:    18 -  17.48%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     3 -   2.91%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     2 -   1.94%  
Κίνημα Αλλαγής :     Μ.S: -1.000     A.E:     1 -   0.97%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   0.97%  
ΚΚΕ            :     Μ.S:  0.200     A.E:     5 -   4.85%  
Λεβέντης       :     Μ.S: -0.200     A.E:     5 -   4.85%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.97%  


Circogreco - συνολικές ειδήσεις: 1153

Τσίπρας        :     Μ.S:  0.025     A.E:   356 -  30.88%  
Σύριζα         :     Μ.S: -0.102     A.E:   216 -  18.73%  
Μιτσοτάκης     :     Μ.S: -0.099     A.E:   262 -  22.72%  
Νέα Δημοκρατία :     Μ.S: -0.083     A.E:   156 -  13.53%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     2 -   0.17%  
Χυσή Αυγή      :     Μ.S:  0.333     A.E:     3 -   0.26%  
Γεννηματά      :     Μ.S:  0.011     A.E:    93 -   8.07%  
Κίνημα Αλλαγής :     Μ.S: -0.034     A.E:    87 -   7.55%  
Κουτσούμπας    :     Μ.S:  0.132     A.E:    38 -   3.30%  
ΚΚΕ            :     Μ.S:  0.185     A.E:    65 -   5.64%  
Λεβέντης       :     Μ.S: -0.111     A.E:    18 -   1.56%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:    13 -   1.13%  


POLITICSNEW - συνολικές ειδήσεις: 63

Τσίπρας        :     Μ.S: -0.044     A.E:    45 -  71.43%  
Σύριζα         :     Μ.S:  0.000     A.E:     3 -   4.76%  
Μιτσοτάκης     :     Μ.S: -0.118     A.E:    17 -  26.98%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     2 -   3.17%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   1.59%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Zougla.gr - συνολικές ειδήσεις: 1176

Τσίπρας        :     Μ.S:  0.037     A.E:   374 -  31.80%  
Σύριζα         :     Μ.S: -0.082     A.E:   184 -  15.65%  
Μιτσοτάκης     :     Μ.S: -0.035     A.E:   256 -  21.77%  
Νέα Δημοκρατία :     Μ.S: -0.082     A.E:   184 -  15.65%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     4 -   0.34%  
Χυσή Αυγή      :     Μ.S: -0.143     A.E:     7 -   0.60%  
Γεννηματά      :     Μ.S: -0.033     A.E:    60 -   5.10%  
Κίνημα Αλλαγής :     Μ.S: -0.030     A.E:    33 -   2.81%  
Κουτσούμπας    :     Μ.S:  0.079     A.E:    38 -   3.23%  
ΚΚΕ            :     Μ.S:  0.160     A.E:    75 -   6.38%  
Λεβέντης       :     Μ.S: -0.086     A.E:    35 -   2.98%  
Ένωση Κεντρώων :     Μ.S: -0.073     A.E:    55 -   4.68%  


Πρώτο Θέμα: Πολιτική - συνολικές ειδήσεις: 1162

Τσίπρας        :     Μ.S: -0.017     A.E:   476 -  40.96%  
Σύριζα         :     Μ.S: -0.079     A.E:   242 -  20.83%  
Μιτσοτάκης     :     Μ.S: -0.091     A.E:   243 -  20.91%  
Νέα Δημοκρατία :     Μ.S:  0.019     A.E:   104 -   8.95%  
Μηχαλολιάκος   :     Μ.S: -0.250     A.E:     4 -   0.34%  
Χυσή Αυγή      :     Μ.S:  0.167     A.E:     6 -   0.52%  
Γεννηματά      :     Μ.S: -0.038     A.E:    79 -   6.80%  
Κίνημα Αλλαγής :     Μ.S:  0.081     A.E:    62 -   5.34%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:    22 -   1.89%  
ΚΚΕ            :     Μ.S:  0.182     A.E:    33 -   2.84%  
Λεβέντης       :     Μ.S: -0.098     A.E:    41 -   3.53%  
Ένωση Κεντρώων :     Μ.S: -0.143     A.E:    14 -   1.20%  


Πολιτική - συνολικές ειδήσεις: 1544

Τσίπρας        :     Μ.S: -0.030     A.E:   609 -  39.44%  
Σύριζα         :     Μ.S: -0.102     A.E:   305 -  19.75%  
Μιτσοτάκης     :     Μ.S: -0.061     A.E:   330 -  21.37%  
Νέα Δημοκρατία :     Μ.S: -0.029     A.E:   208 -  13.47%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     3 -   0.19%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     4 -   0.26%  
Γεννηματά      :     Μ.S:  0.000     A.E:    87 -   5.63%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    78 -   5.05%  
Κουτσούμπας    :     Μ.S:  0.036     A.E:    28 -   1.81%  
ΚΚΕ            :     Μ.S:  0.107     A.E:    28 -   1.81%  
Λεβέντης       :     Μ.S:  0.059     A.E:    51 -   3.30%  
Ένωση Κεντρώων :     Μ.S: -0.045     A.E:    22 -   1.42%  


NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα - συνολικές ειδήσεις: 435

Τσίπρας        :     Μ.S:  0.014     A.E:   145 -  33.33%  
Σύριζα         :     Μ.S: -0.104     A.E:    48 -  11.03%  
Μιτσοτάκης     :     Μ.S: -0.078     A.E:   128 -  29.43%  
Νέα Δημοκρατία :     Μ.S: -0.125     A.E:    72 -  16.55%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     5 -   1.15%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     2 -   0.46%  
Γεννηματά      :     Μ.S:  0.071     A.E:    28 -   6.44%  
Κίνημα Αλλαγής :     Μ.S:  0.143     A.E:    21 -   4.83%  
Κουτσούμπας    :     Μ.S:  0.167     A.E:     6 -   1.38%  
ΚΚΕ            :     Μ.S:  0.235     A.E:    17 -   3.91%  
Λεβέντης       :     Μ.S: -0.091     A.E:    11 -   2.53%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     1 -   0.23%  


ΠΟΛΙΤΙΚΗ - συνολικές ειδήσεις: 40

Τσίπρας        :     Μ.S: -0.056     A.E:    18 -  45.00%  
Σύριζα         :     Μ.S:  0.000     A.E:    10 -  25.00%  
Μιτσοτάκης     :     Μ.S: -0.333     A.E:     3 -   7.50%  
Νέα Δημοκρατία :     Μ.S: -0.300     A.E:    10 -  25.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     1 -   2.50%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     1 -   2.50%  
Λεβέντης       :     Μ.S: -1.000     A.E:     1 -   2.50%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


ΠΟΛΙΤΙΚΗ - συνολικές ειδήσεις: 781

Τσίπρας        :     Μ.S:  0.000     A.E:   413 -  52.88%  
Σύριζα         :     Μ.S: -0.079     A.E:   101 -  12.93%  
Μιτσοτάκης     :     Μ.S: -0.066     A.E:   182 -  23.30%  
Νέα Δημοκρατία :     Μ.S: -0.092     A.E:    87 -  11.14%  
Μηχαλολιάκος   :     Μ.S: -0.500     A.E:     2 -   0.26%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     2 -   0.26%  
Γεννηματά      :     Μ.S:  0.024     A.E:    41 -   5.25%  
Κίνημα Αλλαγής :     Μ.S:  0.062     A.E:    16 -   2.05%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     8 -   1.02%  
ΚΚΕ            :     Μ.S:  0.091     A.E:    11 -   1.41%  
Λεβέντης       :     Μ.S: -0.150     A.E:    20 -   2.56%  
Ένωση Κεντρώων :     Μ.S:  0.125     A.E:     8 -   1.02%  


Newsbeast » ΠΟΛΙΤΙΚΗ - συνολικές ειδήσεις: 1169

Τσίπρας        :     Μ.S: -0.002     A.E:   428 -  36.61%  
Σύριζα         :     Μ.S: -0.110     A.E:   191 -  16.34%  
Μιτσοτάκης     :     Μ.S: -0.095     A.E:   263 -  22.50%  
Νέα Δημοκρατία :     Μ.S: -0.070     A.E:   157 -  13.43%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     5 -   0.43%  
Χυσή Αυγή      :     Μ.S: -0.333     A.E:     3 -   0.26%  
Γεννηματά      :     Μ.S:  0.013     A.E:    75 -   6.42%  
Κίνημα Αλλαγής :     Μ.S: -0.095     A.E:    21 -   1.80%  
Κουτσούμπας    :     Μ.S: -0.056     A.E:    36 -   3.08%  
ΚΚΕ            :     Μ.S:  0.200     A.E:    40 -   3.42%  
Λεβέντης       :     Μ.S: -0.043     A.E:    46 -   3.93%  
Ένωση Κεντρώων :     Μ.S:  0.037     A.E:    27 -   2.31%  


Τελευταία άρθρα σχετικά με: "Πολιτική" - συνολικές ειδήσεις: 37

Τσίπρας        :     Μ.S: -0.081     A.E:    37 - 100.00%  
Σύριζα         :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     0 -   0.00%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     0 -   0.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ - συνολικές ειδήσεις: 1236

Τσίπρας        :     Μ.S: -0.004     A.E:   489 -  39.56%  
Σύριζα         :     Μ.S: -0.072     A.E:   194 -  15.70%  
Μιτσοτάκης     :     Μ.S: -0.038     A.E:   318 -  25.73%  
Νέα Δημοκρατία :     Μ.S: -0.050     A.E:   141 -  11.41%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.08%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     6 -   0.49%  
Γεννηματά      :     Μ.S: -0.054     A.E:    93 -   7.52%  
Κίνημα Αλλαγής :     Μ.S: -0.018     A.E:    56 -   4.53%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:    10 -   0.81%  
ΚΚΕ            :     Μ.S:  0.263     A.E:    19 -   1.54%  
Λεβέντης       :     Μ.S: -0.029     A.E:    34 -   2.75%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:    18 -   1.46%  


Πολιτική | naftemporiki.gr - συνολικές ειδήσεις: 1186

Τσίπρας        :     Μ.S:  0.026     A.E:   495 -  41.74%  
Σύριζα         :     Μ.S: -0.069     A.E:   204 -  17.20%  
Μιτσοτάκης     :     Μ.S: -0.038     A.E:   312 -  26.31%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     6 -   0.51%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     4 -   0.34%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     3 -   0.25%  
Γεννηματά      :     Μ.S: -0.010     A.E:    98 -   8.26%  
Κίνημα Αλλαγής :     Μ.S:  0.032     A.E:    62 -   5.23%  
Κουτσούμπας    :     Μ.S: -0.042     A.E:    24 -   2.02%  
ΚΚΕ            :     Μ.S:  0.182     A.E:    44 -   3.71%  
Λεβέντης       :     Μ.S: -0.027     A.E:    37 -   3.12%  
Ένωση Κεντρώων :     Μ.S: -0.100     A.E:    30 -   2.53%  


ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr - συνολικές ειδήσεις: 1628

Τσίπρας        :     Μ.S: -0.004     A.E:   668 -  41.03%  
Σύριζα         :     Μ.S: -0.113     A.E:   293 -  18.00%  
Μιτσοτάκης     :     Μ.S: -0.086     A.E:   348 -  21.38%  
Νέα Δημοκρατία :     Μ.S: -0.080     A.E:   225 -  13.82%  
Μηχαλολιάκος   :     Μ.S: -0.111     A.E:     9 -   0.55%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     5 -   0.31%  
Γεννηματά      :     Μ.S: -0.021     A.E:    94 -   5.77%  
Κίνημα Αλλαγής :     Μ.S: -0.053     A.E:    38 -   2.33%  
Κουτσούμπας    :     Μ.S:  0.100     A.E:    30 -   1.84%  
ΚΚΕ            :     Μ.S: -0.041     A.E:    74 -   4.55%  
Λεβέντης       :     Μ.S: -0.030     A.E:    67 -   4.12%  
Ένωση Κεντρώων :     Μ.S: -0.167     A.E:    30 -   1.84%  


ΣΚΑΪ - Πολιτική - συνολικές ειδήσεις: 608

Τσίπρας        :     Μ.S: -0.015     A.E:   260 -  42.76%  
Σύριζα         :     Μ.S: -0.074     A.E:    94 -  15.46%  
Μιτσοτάκης     :     Μ.S: -0.035     A.E:   172 -  28.29%  
Νέα Δημοκρατία :     Μ.S: -0.141     A.E:    71 -  11.68%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.16%  
Χυσή Αυγή      :     Μ.S:  0.500     A.E:     4 -   0.66%  
Γεννηματά      :     Μ.S: -0.071     A.E:    42 -   6.91%  
Κίνημα Αλλαγής :     Μ.S: -0.050     A.E:    20 -   3.29%  
Κουτσούμπας    :     Μ.S: -0.100     A.E:    10 -   1.64%  
ΚΚΕ            :     Μ.S:  0.125     A.E:     8 -   1.32%  
Λεβέντης       :     Μ.S: -0.100     A.E:    10 -   1.64%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     2 -   0.33%  


Πολιτική - συνολικές ειδήσεις: 755

Τσίπρας        :     Μ.S:  0.013     A.E:   235 -  31.13%  
Σύριζα         :     Μ.S: -0.121     A.E:   124 -  16.42%  
Μιτσοτάκης     :     Μ.S: -0.055     A.E:   183 -  24.24%  
Νέα Δημοκρατία :     Μ.S: -0.066     A.E:    91 -  12.05%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     4 -   0.53%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     4 -   0.53%  
Γεννηματά      :     Μ.S: -0.013     A.E:    78 -  10.33%  
Κίνημα Αλλαγής :     Μ.S: -0.019     A.E:    53 -   7.02%  
Κουτσούμπας    :     Μ.S: -0.045     A.E:    22 -   2.91%  
ΚΚΕ            :     Μ.S:  0.160     A.E:    25 -   3.31%  
Λεβέντης       :     Μ.S: -0.077     A.E:    26 -   3.44%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     9 -   1.19%  


Η Εφημερίδα των Συντακτών - Πολιτική - συνολικές ειδήσεις: 10

Τσίπρας        :     Μ.S:  0.000     A.E:     1 -  10.00%  
Σύριζα         :     Μ.S:  0.000     A.E:     3 -  30.00%  
Μιτσοτάκης     :     Μ.S: -0.333     A.E:     6 -  60.00%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     0 -   0.00%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S:  0.000     A.E:     1 -  10.00%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Πολιτική – ert.gr - συνολικές ειδήσεις: 657

Τσίπρας        :     Μ.S:  0.040     A.E:   247 -  37.60%  
Σύριζα         :     Μ.S: -0.066     A.E:    61 -   9.28%  
Μιτσοτάκης     :     Μ.S:  0.028     A.E:   179 -  27.25%  
Νέα Δημοκρατία :     Μ.S: -0.054     A.E:    92 -  14.00%  
Μηχαλολιάκος   :     Μ.S:  0.250     A.E:     4 -   0.61%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   0.15%  
Γεννηματά      :     Μ.S: -0.019     A.E:    54 -   8.22%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    12 -   1.83%  
Κουτσούμπας    :     Μ.S: -0.029     A.E:    35 -   5.33%  
ΚΚΕ            :     Μ.S:  0.333     A.E:    24 -   3.65%  
Λεβέντης       :     Μ.S:  0.000     A.E:    16 -   2.44%  
Ένωση Κεντρώων :     Μ.S: -0.083     A.E:    12 -   1.83%  


Makeleio.gr - συνολικές ειδήσεις: 899

Τσίπρας        :     Μ.S: -0.087     A.E:   497 -  55.28%  
Σύριζα         :     Μ.S: -0.107     A.E:   215 -  23.92%  
Μιτσοτάκης     :     Μ.S: -0.150     A.E:   100 -  11.12%  
Νέα Δημοκρατία :     Μ.S: -0.149     A.E:    67 -   7.45%  
Μηχαλολιάκος   :     Μ.S: -0.250     A.E:     8 -   0.89%  
Χυσή Αυγή      :     Μ.S: -0.167     A.E:    12 -   1.33%  
Γεννηματά      :     Μ.S: -0.091     A.E:    11 -   1.22%  
Κίνημα Αλλαγής :     Μ.S:  0.200     A.E:     5 -   0.56%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     1 -   0.11%  
ΚΚΕ            :     Μ.S: -0.147     A.E:    34 -   3.78%  
Λεβέντης       :     Μ.S: -0.111     A.E:    18 -   2.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     4 -   0.44%  


Ελλάδα - συνολικές ειδήσεις: 599

Τσίπρας        :     Μ.S:  0.008     A.E:   247 -  41.24%  
Σύριζα         :     Μ.S: -0.103     A.E:    87 -  14.52%  
Μιτσοτάκης     :     Μ.S: -0.074     A.E:   121 -  20.20%  
Νέα Δημοκρατία :     Μ.S: -0.095     A.E:    84 -  14.02%  
Μηχαλολιάκος   :     Μ.S: -0.333     A.E:     3 -   0.50%  
Χυσή Αυγή      :     Μ.S:  0.143     A.E:     7 -   1.17%  
Γεννηματά      :     Μ.S: -0.087     A.E:    46 -   7.68%  
Κίνημα Αλλαγής :     Μ.S: -0.038     A.E:    26 -   4.34%  
Κουτσούμπας    :     Μ.S:  0.111     A.E:     9 -   1.50%  
ΚΚΕ            :     Μ.S:  0.286     A.E:    14 -   2.34%  
Λεβέντης       :     Μ.S:  0.000     A.E:    17 -   2.84%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     7 -   1.17%  


Sigma Live News - συνολικές ειδήσεις: 179

Τσίπρας        :     Μ.S:  0.020     A.E:   148 -  82.68%  
Σύριζα         :     Μ.S:  0.000     A.E:     3 -   1.68%  
Μιτσοτάκης     :     Μ.S: -0.167     A.E:     6 -   3.35%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     1 -   0.56%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.56%  
Χυσή Αυγή      :     Μ.S: -0.500     A.E:     2 -   1.12%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S: -0.273     A.E:    22 -  12.29%  
Λεβέντης       :     Μ.S:  1.000     A.E:     1 -   0.56%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Parapolitika RSS - συνολικές ειδήσεις: 1813

Τσίπρας        :     Μ.S: -0.016     A.E:   697 -  38.44%  
Σύριζα         :     Μ.S: -0.070     A.E:   330 -  18.20%  
Μιτσοτάκης     :     Μ.S: -0.044     A.E:   406 -  22.39%  
Νέα Δημοκρατία :     Μ.S: -0.004     A.E:   240 -  13.24%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     1 -   0.06%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     5 -   0.28%  
Γεννηματά      :     Μ.S: -0.070     A.E:    86 -   4.74%  
Κίνημα Αλλαγής :     Μ.S: -0.010     A.E:   104 -   5.74%  
Κουτσούμπας    :     Μ.S: -0.059     A.E:    17 -   0.94%  
ΚΚΕ            :     Μ.S:  0.143     A.E:    28 -   1.54%  
Λεβέντης       :     Μ.S: -0.026     A.E:    39 -   2.15%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:    18 -   0.99%  


Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο - συνολικές ειδήσεις: 98

Τσίπρας        :     Μ.S: -0.097     A.E:    62 -  63.27%  
Σύριζα         :     Μ.S: -0.087     A.E:    23 -  23.47%  
Μιτσοτάκης     :     Μ.S:  0.000     A.E:     3 -   3.06%  
Νέα Δημοκρατία :     Μ.S:  0.000     A.E:     3 -   3.06%  
Μηχαλολιάκος   :     Μ.S:  0.000     A.E:     0 -   0.00%  
Χυσή Αυγή      :     Μ.S:  0.000     A.E:     1 -   1.02%  
Γεννηματά      :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:     0 -   0.00%  
Κουτσούμπας    :     Μ.S:  0.000     A.E:     0 -   0.00%  
ΚΚΕ            :     Μ.S: -0.222     A.E:     9 -   9.18%  
Λεβέντης       :     Μ.S:  0.000     A.E:     0 -   0.00%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     0 -   0.00%  


Newsit.gr - συνολικές ειδήσεις: 1187

Τσίπρας        :     Μ.S: -0.013     A.E:   547 -  46.08%  
Σύριζα         :     Μ.S: -0.126     A.E:   190 -  16.01%  
Μιτσοτάκης     :     Μ.S: -0.051     A.E:   276 -  23.25%  
Νέα Δημοκρατία :     Μ.S: -0.100     A.E:   150 -  12.64%  
Μηχαλολιάκος   :     Μ.S:  0.125     A.E:     8 -   0.67%  
Χυσή Αυγή      :     Μ.S:  0.111     A.E:     9 -   0.76%  
Γεννηματά      :     Μ.S: -0.070     A.E:    43 -   3.62%  
Κίνημα Αλλαγής :     Μ.S:  0.000     A.E:    28 -   2.36%  
Κουτσούμπας    :     Μ.S: -0.125     A.E:    16 -   1.35%  
ΚΚΕ            :     Μ.S: -0.067     A.E:    45 -   3.79%  
Λεβέντης       :     Μ.S:  0.053     A.E:    19 -   1.60%  
Ένωση Κεντρώων :     Μ.S:  0.000     A.E:     4 -   0.34%  


