Αρχείο με τa communities που παράγει ο αλγόριθμος Girvan-Newman και για τα δυο projection
Φαίνεται η εξέλιξη για διδοχικές εκτελέσεις

Πολιτικοί αρχηγοί- Κόμματα:

Εκτέλεση - 1:
{'Λεβέντης', 'Σύριζα', 'Νέα Δημοκρατία', 'Τσίπρας', 'Γεννηματά', 'Ένωση Κεντρώων', 'Κουτσούμπας', 'Κίνημα Αλλαγής', 'Μητσοτάκης', 'ΚΚΕ'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}

Εκτέλεση - 2:
{'Λεβέντης', 'Σύριζα', 'Νέα Δημοκρατία', 'Τσίπρας', 'Γεννηματά', 'Ένωση Κεντρώων', 'Κουτσούμπας', 'Κίνημα Αλλαγής', 'Μητσοτάκης'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'ΚΚΕ'}

Εκτέλεση - 3:
{'Τσίπρας'}
{'Λεβέντης', 'Σύριζα', 'Νέα Δημοκρατία', 'Γεννηματά', 'Ένωση Κεντρώων', 'Κουτσούμπας', 'Κίνημα Αλλαγής', 'Μητσοτάκης'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'ΚΚΕ'}

Εκτέλεση - 4:
{'Τσίπρας'}
{'Λεβέντης', 'Σύριζα', 'Νέα Δημοκρατία', 'Ένωση Κεντρώων', 'Γεννηματά', 'Κουτσούμπας', 'Μητσοτάκης'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'Κίνημα Αλλαγής'}
{'ΚΚΕ'}

Εκτέλεση - 5:
{'Τσίπρας'}
{'Σύριζα'}
{'Λεβέντης', 'Νέα Δημοκρατία', 'Γεννηματά', 'Ένωση Κεντρώων', 'Κουτσούμπας', 'Μητσοτάκης'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'Κίνημα Αλλαγής'}
{'ΚΚΕ'}

Εκτέλεση - 6:
{'Τσίπρας'}
{'Σύριζα'}
{'Λεβέντης', 'Νέα Δημοκρατία', 'Γεννηματά', 'Κουτσούμπας', 'Μητσοτάκης'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'Κίνημα Αλλαγής'}
{'ΚΚΕ'}
{'Ένωση Κεντρώων'}

Εκτέλεση - 7:
{'Τσίπρας'}
{'Σύριζα'}
{'Νέα Δημοκρατία', 'Μητσοτάκης', 'Κουτσούμπας', 'Γεννηματά'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'Κίνημα Αλλαγής'}
{'ΚΚΕ'}
{'Λεβέντης'}
{'Ένωση Κεντρώων'}

Εκτέλεση - 8:
{'Τσίπρας'}
{'Σύριζα'}
{'Μητσοτάκης'}
{'Νέα Δημοκρατία', 'Κουτσούμπας', 'Γεννηματά'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'Κίνημα Αλλαγής'}
{'ΚΚΕ'}
{'Λεβέντης'}
{'Ένωση Κεντρώων'}

Εκτέλεση - 9:
{'Τσίπρας'}
{'Σύριζα'}
{'Μητσοτάκης'}
{'Νέα Δημοκρατία'}
{'Χρυσή Αυγή', 'Μηχαλολιάκος'}
{'Κουτσούμπας', 'Γεννηματά'}
{'Κίνημα Αλλαγής'}
{'ΚΚΕ'}
{'Λεβέντης'}
{'Ένωση Κεντρώων'}

Εκτέλεση - 10:
{'Τσίπρας'}
{'Σύριζα'}
{'Μητσοτάκης'}
{'Νέα Δημοκρατία'}
{'Μηχαλολιάκος'}
{'Χρυσή Αυγή'}
{'Κουτσούμπας', 'Γεννηματά'}
{'Κίνημα Αλλαγής'}
{'ΚΚΕ'}
{'Λεβέντης'}
{'Ένωση Κεντρώων'}


Ειδησεογραφικές Πηγές:

Εκτέλεση - 1:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '100 - Ξυπνήστε ρε', '113 - Eglimatikotita.gr', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '118 - Άνεμος Αντίστασης', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '97 - ΠΟΛΙΤΙΚΗ – Triklopodia', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '133 - svouranews.blogspot.com', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '104 - Ινφογνώμων Πολιτικά', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '128 - neakeratsiniou', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '132 - serresbomb', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '131 - REPORTAZ NET', '108 - Πολιτική – On-News', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 2:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '100 - Ξυπνήστε ρε', '113 - Eglimatikotita.gr', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '118 - Άνεμος Αντίστασης', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '97 - ΠΟΛΙΤΙΚΗ – Triklopodia', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '133 - svouranews.blogspot.com', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '104 - Ινφογνώμων Πολιτικά', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '128 - neakeratsiniou', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '132 - serresbomb', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'131 - REPORTAZ NET'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 3:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '100 - Ξυπνήστε ρε', '113 - Eglimatikotita.gr', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '118 - Άνεμος Αντίστασης', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '97 - ΠΟΛΙΤΙΚΗ – Triklopodia', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '104 - Ινφογνώμων Πολιτικά', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '128 - neakeratsiniou', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '132 - serresbomb', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 4:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '100 - Ξυπνήστε ρε', '113 - Eglimatikotita.gr', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '118 - Άνεμος Αντίστασης', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '97 - ΠΟΛΙΤΙΚΗ – Triklopodia', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '104 - Ινφογνώμων Πολιτικά', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 5:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '113 - Eglimatikotita.gr', '100 - Ξυπνήστε ρε', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '118 - Άνεμος Αντίστασης', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '104 - Ινφογνώμων Πολιτικά', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 6:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '118 - Άνεμος Αντίστασης', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '104 - Ινφογνώμων Πολιτικά', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 7:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '118 - Άνεμος Αντίστασης', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'104 - Ινφογνώμων Πολιτικά'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 8:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'104 - Ινφογνώμων Πολιτικά'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 9:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '91 - Φούιτ.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'104 - Ινφογνώμων Πολιτικά'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 10:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '105 - zoornalistas', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'91 - Φούιτ.gr'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'104 - Ινφογνώμων Πολιτικά'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 11:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'91 - Φούιτ.gr'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'104 - Ινφογνώμων Πολιτικά'}
{'105 - zoornalistas'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 12:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'91 - Φούιτ.gr'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας'}
{'104 - Ινφογνώμων Πολιτικά'}
{'105 - zoornalistas'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 13:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '155 - Sigma Live News', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ'}
{'91 - Φούιτ.gr'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας'}
{'104 - Ινφογνώμων Πολιτικά'}
{'105 - zoornalistas'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}

Εκτέλεση - 14:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '122 - Loutrakiblog.gr', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ'}
{'91 - Φούιτ.gr'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας'}
{'104 - Ινφογνώμων Πολιτικά'}
{'105 - zoornalistas'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}
{'155 - Sigma Live News'}

Εκτέλεση - 15:
{'85 - TVXS - TV Χωρίς Σύνορα - ανεξάρτητη ενημέρωση', '103 - Fimotro.gr', '144 - Newsbeast » ΠΟΛΙΤΙΚΗ', '146 - ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ', '100 - Ξυπνήστε ρε', '123 - ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ', '154 - Ελλάδα', '153 - Makeleio.gr', '141 - NEWS 24|7 -Nέα με άποψη, για την Ελλάδα και τον Kόσμο. Blogs, Videos, Πρωτοσέλιδα', '87 - http://www.topontiki.gr/rss', '138 - Zougla.gr', '115 - Voliotaki', '82 - tromaktiko', '139 - Πρώτο Θέμα: Πολιτική', '127 - pesotithes.gr', '119 - Press Publica | Δημοσιογραφία για το δημόσιο συμφέρον', '96 - Nonews-NEWS', '157 - Κατοχικά Νεα Ειδήσεις από την Ελλάδα και τον υπόλοιπο κόσμο', '114 - ΦΩΝΑΚΛΑΣ', '135 - pestanea', '143 - ΠΟΛΙΤΙΚΗ', '111 - Matrix24', '93 - Madata.GR', '83 - Pentapostagma.gr', '156 - Parapolitika RSS', '158 - Newsit.gr', '152 - Πολιτική – ert.gr', '134 - Δυναμικές Eιδήσεις', '101 - ΠΟΛΙΤΙΚΗ – Trelokouneli.gr', '84 - Zarpanews', '89 - ΠΟΛΙΤΙΚΗ – 24ωρο', '116 - PRESS-GR Η δύναμη στην ενημέρωση', '148 - ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr', '110 - Λόγια-Σταράτα', '86 - larissanet.gr - H Νέα Εφημερίδα της Λάρισας', '147 - Πολιτική | naftemporiki.gr', '132 - serresbomb', '125 - ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ', '92 - olympia.gr', '95 - Κουρδιστό Πορτοκάλι', '149 - ΣΚΑΪ - Πολιτική', '129 - ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ', '137 - POLITICSNEW', '121 - Ο ΠΑΡΛΑΠΙΠΑΣ', '150 - Πολιτική', '142 - ΠΟΛΙΤΙΚΗ', '106 - Πολιτική – arouraios', '130 - Parakato.gr', '98 - The Secret Real Truth', '126 - blog καθημερινής ενημέρωσης', '140 - Πολιτική', '108 - Πολιτική – On-News', '136 - Circogreco', '109 - Taxalia Blog - Θεσσαλονίκη'}
{'88 - Luben'}
{'90 - ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ ΗΠΕΙΡΟ'}
{'91 - Φούιτ.gr'}
{'94 - ELLINIKA HOAXES'}
{'97 - ΠΟΛΙΤΙΚΗ – Triklopodia'}
{'99 - Εφημερίδα "Στόχος" - Stoxos newspaper'}
{'102 - Paidis.com | Ειδήσεις και νέα απο το Νομό Λάρισας'}
{'104 - Ινφογνώμων Πολιτικά'}
{'105 - zoornalistas'}
{'107 - antinews.gr RSS feed'}
{'112 - Σχόλια για πιτσιρίκος'}
{'113 - Eglimatikotita.gr'}
{'117 - ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ'}
{'118 - Άνεμος Αντίστασης'}
{'120 - Κόκκινος Ουρανός'}
{'122 - Loutrakiblog.gr'}
{'124 - Νόστιμον ήμαρ'}
{'128 - neakeratsiniou'}
{'131 - REPORTAZ NET'}
{'133 - svouranews.blogspot.com'}
{'145 - Τελευταία άρθρα σχετικά με: "Πολιτική"'}
{'151 - Η Εφημερίδα των Συντακτών - Πολιτική'}
{'155 - Sigma Live News'}
