Κατάταξη με βάση την αναφορά των ειδήσεων στη κυβέρνηση σε σχέση με την αντιπολίτευση

neakeratsiniou                : 88.462  
Ινφογνώμων Πολιτικά           : 82.105  
The Secret Real Truth         : 74.820  
Κατοχικά Νεα Ειδήσεις από τη  : 68.367  
Εφημερίδα "Στόχος" - Stoxos   : 67.209  
ΠΟΛΙΤΙΚΗ – Triklopodia        : 64.497  
Πολιτική – On-News            : 62.626  
Άνεμος Αντίστασης             : 62.577  
ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ          : 61.212  
Κουρδιστό Πορτοκάλι           : 56.338  
Ο ΠΑΡΛΑΠΙΠΑΣ                  : 54.167  
Sigma Live News               : 52.514  
Eglimatikotita.gr             : 48.352  
Pentapostagma.gr              : 48.084  
Ξυπνήστε ρε                   : 47.516  
Makeleio.gr                   : 47.497  
tromaktiko                    : 45.089  
Taxalia Blog - Θεσσαλονίκη    : 44.030  
Madata.GR                     : 31.967  
Voliotaki                     : 31.839  
pestanea                      : 31.068  
Πολιτική – arouraios          : 27.559  
Paidis.com | Ειδήσεις και νέ  : 20.792  
Πρώτο Θέμα: Πολιτική          : 18.072  
ΠΟΛΙΤΙΚΗ                      : 17.157  
larissanet.gr - H Νέα Εφημερ  : 15.160  
Πολιτική                      : 14.702  
Ελλάδα                        : 12.354  
Matrix24                      : 11.580  
Newsit.gr                     :  8.846  
PRESS-GR Η δύναμη στην ενημέ  :  8.829  
Parapolitika RSS              :  8.053  
http://www.topontiki.gr/rss   :  7.692  
ΠΟΛΙΤΙΚΗ – Trelokouneli.gr    :  7.069  
Δυναμικές Eιδήσεις            :  6.542  
Newsbeast » ΠΟΛΙΤΙΚΗ          :  6.501  
ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr        :  6.450  
Λόγια-Σταράτα                 :  5.622  
Πολιτική | naftemporiki.gr    :  3.710  
Fimotro.gr                    :  3.170  
ΠΟΛΙΤΙΚΗ – 24ωρο              :  1.653  
ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ       :  0.647  
Nonews-NEWS                   :  0.506  
ΣΚΑΪ - Πολιτική               :  0.493  
Circogreco                    : -0.260  
Zougla.gr                     : -0.850  
TVXS - TV Χωρίς Σύνορα - ανε  : -1.517  
Zarpanews                     : -2.570  
Πολιτική                      : -3.179  
Press Publica | Δημοσιογραφί  : -3.519  
Πολιτική – ert.gr             : -14.003  
NEWS 24|7 -Nέα με άποψη, για  : -17.701  
ΦΩΝΑΚΛΑΣ                      : -47.692  
olympia.gr                    : -103.621  
