Κατάταξη με βάση τη διαφορά από το διάνυσμα του μέσου sentiment των ειδήσεων

Sigma Live News               :  1.158  
Κόκκινος Ουρανός              :  1.139  
ΦΩΝΑΚΛΑΣ                      :  1.124  
antinews.gr RSS feed          :  1.109  
Κουρδιστό Πορτοκάλι           :  1.102  
serresbomb                    :  1.091  
ΕΘΝΙΚΑ ΘΕΜΑΤΑ-ΕΛΛΑΔΑ          :  1.085  
Πολιτική – On-News            :  1.044  
pestanea                      :  1.026  
ΠΟΛΙΤΙΚΗ                      :  1.018  
pesotithes.gr                 :  0.971  
ELLINIKA HOAXES               :  0.946  
Ο ΠΑΡΛΑΠΙΠΑΣ                  :  0.705  
tromaktiko                    :  0.687  
neakeratsiniou                :  0.674  
Voliotaki                     :  0.638  
The Secret Real Truth         :  0.638  
REPORTAZ NET                  :  0.620  
Εφημερίδα "Στόχος" - Stoxos   :  0.612  
ΠΟΛΙΤΙΚΗ                      :  0.610  
Luben                         :  0.578  
ΣΚΕΦΤΟΜΑΣΤΕ ΕΛΛΗΝΙΚΑ          :  0.559  
Madata.GR                     :  0.525  
zoornalistas                  :  0.505  
Άνεμος Αντίστασης             :  0.498  
Λόγια-Σταράτα                 :  0.491  
ΝΕΑ ΑΠΟ ΤΑ ΓΙΑΝΝΕΝΑ ΚΑΙ ΤΗΝ   :  0.485  
ΕΣΧΑΤΗ ΓΡΑΜΜΗ ΑΝΑΣΧΕΣΕΩΣ      :  0.472  
Δυναμικές Eιδήσεις            :  0.467  
Πολιτική – arouraios          :  0.435  
Πολιτική – ert.gr             :  0.423  
Ελλάδα                        :  0.419  
ΠΟΛΙΤΙΚΗ – Triklopodia        :  0.405  
olympia.gr                    :  0.402  
Fimotro.gr                    :  0.396  
Loutrakiblog.gr               :  0.393  
Makeleio.gr                   :  0.383  
Eglimatikotita.gr             :  0.376  
Pentapostagma.gr              :  0.372  
Φούιτ.gr                      :  0.348  
Paidis.com | Ειδήσεις και νέ  :  0.345  
Η Εφημερίδα των Συντακτών -   :  0.344  
blog καθημερινής ενημέρωσης   :  0.331  
Newsit.gr                     :  0.327  
Nonews-NEWS                   :  0.300  
ΓΝΩΜΗ ΚΙΛΚΙΣ ΠΑΙΟΝΙΑΣ         :  0.292  
Ξυπνήστε ρε                   :  0.292  
Taxalia Blog - Θεσσαλονίκη    :  0.283  
Newsbeast » ΠΟΛΙΤΙΚΗ          :  0.279  
Ινφογνώμων Πολιτικά           :  0.272  
ΠΟΛΙΤΙΚΗ – 24ωρο              :  0.269  
Πρώτο Θέμα: Πολιτική          :  0.267  
PRESS-GR Η δύναμη στην ενημέ  :  0.258  
http://www.topontiki.gr/rss   :  0.255  
Parakato.gr                   :  0.255  
svouranews.blogspot.com       :  0.255  
Press Publica | Δημοσιογραφί  :  0.254  
Σχόλια για πιτσιρίκος         :  0.250  
Νόστιμον ήμαρ                 :  0.250  
Τελευταία άρθρα σχετικά με:   :  0.250  
larissanet.gr - H Νέα Εφημερ  :  0.250  
Κατοχικά Νεα Ειδήσεις από τη  :  0.248  
NEWS 24|7 -Nέα με άποψη, για  :  0.247  
POLITICSNEW                   :  0.241  
Circogreco                    :  0.238  
Zarpanews                     :  0.224  
Zougla.gr                     :  0.219  
TVXS - TV Χωρίς Σύνορα - ανε  :  0.215  
ΡΟΗ ΕΙΔΗΣΕΩΝ enikos.gr        :  0.214  
Πολιτική                      :  0.206  
ΠΟΛΙΤΙΚΗ – Trelokouneli.gr    :  0.191  
ΣΚΑΪ - Πολιτική               :  0.187  
Πολιτική | naftemporiki.gr    :  0.185  
Matrix24                      :  0.179  
ΠΟΛΙΤΙΚΗ | Η ΚΑΘΗΜΕΡΙΝΗ       :  0.175  
Πολιτική                      :  0.172  
Parapolitika RSS              :  0.155  
